{
    "telegram_token": "GANTI_DENGAN_TOKEN_BOT_ANDA",
    "telegram_chat_id": "GANTI_DENGAN_CHAT_ID_ANDA",
    "target_kampus": {
        "UPB": "https://upb.ac.id/berita",
        "UNNUR": "https://unnur.ac.id/berita",
        "UTS Makassar": "https://utsmakassar.ac.id/berita"
    }
}
