{
    "telegram_token": "8031042382:AAEvewZRUM1M-PNPHVru0DNkHaSSw9SwbkE",
    "telegram_chat_id": "803153427",
    "target_kampus": {
        "UPB": "https://upb.ac.id/berita",
        "UNNUR": "https://unnur.ac.id/berita",
        "UTS Makassar": "https://utsmakassar.ac.id/berita",
        "Kementerian DIKTI":"https://kemdiktisaintek.go.id/news",
        "UMB":"https://umb.ac.id/berita-umb"
    },
    "max_links_per_run": 5,
    "delay_min": 3,
    "delay_max": 8
}
